*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

ul li{
    list-style-type: none;
    align-items: center;
}

ul li a{
    text-decoration: none;
}

main{
    display: grid;
    grid-template-areas:
    'titulo titulo' 
    'nosotros aside'
    'productos aside'
    'contacto aside';
    grid-template-columns: 8fr 4fr;
    gap: 20px;
    margin: 20px;

}

h1{
    grid-area:titulo;
    text-align: center;
}

#nosotros{
    grid-area: nosotros;
}

#productos{
    grid-area: productos;
}

#contacto{
    grid-area: contacto;
}

aside{
    grid-area: aside;
}

.imgFooter{
    width: 20%;
}

